DB_PASSWORD=password
DB_DEFAULT_URL="postgres://kingdom_rush_user:password@localhost:5432/kingdom_rush_db"
DB_TEST_URL="postgres://kingdom_rush_user:password@localhost:5432/test_db"
DB_EMPTY_TEST_URL="postgres://kingdom_rush_user:password@localhost:5432/empty_test_db"